<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.20 at 10:53:17 AM NZST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.myschema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="email">
      <jaxb:class ref="com.example.myschema.Email"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~participant">
      <jaxb:class ref="com.example.myschema.Participant"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

